VITE_API_KEY=WC2LJ4WRXQJW6DV297KX2SA2X
VITE_BASE_URL_SERVICES=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
VITE_REVERSE_GEO_API_KEY=559eb58055ee4166addf411890fef6b6
VITE_REVERSE_GEO_BASE_URL=https://api.opencagedata.com/geocode/v1/json